<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="600.0" stylesheets="@berber1.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Berber3Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../PROJE%20RESİMLERİ/l.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="200.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane layoutX="17.0" layoutY="9.0" prefHeight="46.0" prefWidth="492.0" styleClass="ustPane" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="324.0" layoutY="8.0" />
                  <Label fx:id="berber3isimtext" layoutX="355.0" layoutY="2.0" prefHeight="15.0" prefWidth="67.0" text="Yusuf Yeter" AnchorPane.rightAnchor="70.0" />
                  <Label layoutX="346.0" layoutY="21.0" text="HOŞ GELDİNİZ" AnchorPane.rightAnchor="60.0" />
                  <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="318.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../../../../../Downloads/kişiikonu-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="87.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BERBERİM" wrappingWidth="77.03515625" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Apple Chancery" size="13.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Text>
                  <ImageView fitHeight="42.0" fitWidth="35.0" layoutX="55.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="3.0">
                     <image>
                        <Image url="@../../../../PROJE%20RESİMLERİ/ikon3-removebg-preview.png" />
                     </image>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
                  <MenuButton layoutX="458.0" layoutY="2.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="40.0">
                     <items>
                        <MenuItem fx:id="profilim" mnemonicParsing="false" onAction="#profilimclick" text="Profilim">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../PROJE%20RESİMLERİ/kişiikonu-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="randevularim" mnemonicParsing="false" onAction="#randevularimclick" text="Randevularım">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Downloads/randevuikonu-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="cikisyap" mnemonicParsing="false" onAction="#cikisyapclick" text="Çıkış Yap">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Downloads/çıkışikonu-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                     <styleClass>
                        <String fx:value="arrow-button" />
                        <String fx:value="arrow" />
                        <String fx:value="menu-button" />
                     </styleClass>
                  </MenuButton>
                  <ImageView fx:id="geributon" fitHeight="37.0" fitWidth="44.0" layoutX="16.0" onMouseClicked="#geributonclick" pickOnBounds="true" preserveRatio="true" styleClass="back-btn-style" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../Downloads/geriçıkışbuton-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox layoutX="20.0" layoutY="77.0" prefHeight="208.0" prefWidth="488.0" spacing="2.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="73.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="419.0" spacing="10.0">
                     <children>
                        <DatePicker fx:id="takvim">
                           <styleClass>
                              <String fx:value="custom-datepicker" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </DatePicker>
                        <Button fx:id="arabuton" mnemonicParsing="false" onAction="#arabutonclick" prefHeight="24.0" prefWidth="63.0" styleClass="search-button" text="Ara" />
                     </children>
                  </HBox>
                  <TableView prefHeight="173.0" prefWidth="488.0" styleClass="table-row-cell" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="119.0" text="Müşteri" />
                      <TableColumn prefWidth="119.0" text="Tarih" />
                        <TableColumn prefWidth="119.0" text="Saat" />
                        <TableColumn prefWidth="121.0" text="Hizmet" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <Label layoutX="20.0" layoutY="48.0" prefHeight="30.0" prefWidth="130.0" styleClass="name-header" text="Kadir Atan" AnchorPane.topAnchor="40.0" />
         </children>
         <styleClass>
            <String fx:value="arkaPlan" />
            <String fx:value="menu-button" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
